.content__block {
	display: inline-block;
	margin-bottom: 20px;
	width: 100%;
}

	.content__block-header {
		padding: 0 20px;
	}

		.content__block-header-list {
			margin: 0;
			padding-bottom: 0;
		}

	.content__block-content {
		padding: 20px 20px 0;
		clear: both;
	}

	.content__block-button {
		padding-right: 20px;
	}

	.content__block-form {
		padding: 20px;
	}