.file-table {
	margin: 0 15px 0;
	width: 96%;

	a {
		text-decoration: underline !important;
		-webkit-text-decoration-color: #1ABB9C;
		        text-decoration-color: #1ABB9C;
		cursor: pointer;
	}
}