.interview {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	height: auto;
	background-image: url('../img/resume.png');
	/*background-image: url('../img/mockinterview.jpg');*/
	background-size: cover;
	background-position: 50% 50%;
	background-repeat: no-repeat;
}