.nav {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	min-height: 60px;
	z-index: 101;
}

	.nav__toggle {
		margin-top: 10px;
		margin-left: 20px;
		float: left;
	}

		.nav__logo {
			display: inline-block;
			padding-top: 5px;
			padding-left: 10px;
			font-size: 22px;
		    font-weight: 300;
		    color: #fed189;
		    text-transform: uppercase;

		    span {
		    	color: #00a0df;
		    }
		}

	.nav__search {
		padding: 15px 0 0 20px;
	}

		.nav__search-form {
			position: relative;
		}

			.nav__search-form-icon {
				position: absolute;
				top: 7px;
				left: 3px;
				color: #8e8e93;
			}

			.nav__search-form-input {
				width: 200px;
    			height: 30px;
    			padding: 6px 12px 6px 20px;
			    font-size: 14px;
			    line-height: 1.428571429;
			    color: #8e8e93;
			    border: 1px solid #c7c7cc;
    			border-radius: 4px;
			    vertical-align: middle;
			}

	.nav__notification {
		position: absolute;
		right: 20px;
	}

		.nav__notification-menu {
			list-style: none;
		}

			.nav__notification-menu-list {
				padding: 8px;
				float: left;
			}

				.nav__notification-menu-link {
					text-decoration: none;

					&:hover, &focus {
						text-decoration: none;
					}

				}

					.nav__notification-menu-profile {

						img {
							display: inline-block;
							width: 42px;
							border: 2px solid #688a7e;
    						border-radius: 50%;
    						vertical-align: middle;
						}
					}

				.nav__notification-menu-name {
					padding-left: 10px;
					color: #fff;
				}

				.nav__notification-log-out {
					padding-left: 15px;
					color: #fff;
				}



