.question {}

	.question__title {
		color: #000000;
	}

	.question__content {

	}

		.question__list {
			margin-bottom: 5px;
			font-size: 16px;
		}

			.question__anwser {
				margin-bottom: 10px;
				font-size: 16px;
			}

	.question__image {
		display: block;
	    padding: 9.5px;
	    margin: 0 0 10px;
	    font-size: 13px;
	    line-height: 1.42857143;
	    word-break: break-all;
	    word-wrap: break-word;
	    color: #333;
	    background-color: #f5f5f5;
	    border: 1px solid #ccc;
	    border-radius: 4px;
	    font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
	    overflow: auto;
	}

		.question__image-content {
			display: block;
		    padding: 0.5em;
		    background: #3F3F3F;
		    color: #DCDCDC;
		}