body {
	margin: 0;
	height: 100%;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
  	font-family: "Roboto Slab", "Helvetica Neue", Helvetica, Arial, sans-serif;
  	font-size: 14px; 
  	box-sizing: border-box;
}

.main {
	height: 100%;
}

.main .side-panel {
	background: url("../img/philly3.jpg") no-repeat center center scroll;
    background-size: cover;
    color: #fff;
    width: 400px;
	height: 100%;
    position: fixed;
    left: 0;
    overflow: hidden;
    margin: 0;
    z-index: 1;
    -webkit-transition: all 400ms;
    transition: all 400ms;
    /*opacity: 0.6;*/
}

.main .side-panel .header-content {
	position: absolute;
    top: 30%;
    left: 8%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    padding: 20px 40px;
}

.main .side-panel .header-content .header-note {
	font-size: 22px;
}

.main .main-content {
	position: absolute;
	top: 0;
	left: 400px;
	right: 0;
	bottom: 0;
	overflow-y: auto;
}

.main .main-content .tabpanel {
	margin: 0 20px;
}

.tabpanel .nav-tabs {
	margin: 0;
	padding: 50px 70px 0px;
	list-style: none;
	border-bottom: 2px solid #F5F5F5;
    line-height: 30px;
}

.tabpanel .nav-tabs li {
	margin-right: 20px;
}

.tabpanel .nav-tabs li a {
	color: #777;
	letter-spacing: 3px;
	text-decoration: none;
	font-weight: 700;
}

.tabpanel .nav-tabs li a.active {
	color: #333;
	border-bottom: 2px solid #333;
}

.tabpanel .nav-tabs li.active a {
	
}

.tab-content .post-content {
	padding: 50px 70px 30px;
	border-bottom: 2px solid #F5F5F5;
}

.tab-content .post-description {
	font-size: 1.2em;
}

.collection-content {
	padding: 70px 30px 70px 70px;
}

.collection-content .card-img-top {
	width: 100%;
	height: 140px;
}

.footer {
	padding: 10px 70px 10px;
	font-size: 80%;
    text-align: center;
}

.footer p {
	margin: 0 0 10px;
	font-size: 1.2em;
    line-height: 1.4em;
	color: #777;
}










